<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {background-color: red;
            padding: 10px;
            text-align: center;
    }
    .parrafo{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: blue;
    }
    .parrafo2{
        font-family: 'Times New Roman', Times, serif;
        color: yellow;
        text-align: center;
        font-size: 24px;
    }
    .parrafo3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: chocolate;
    }
    .img01{
        width: 80%;
        height: auto;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#marcador1">Home</a></li>
            <li><a href="#marcador2">Nosotros</a></li>
            <li><a href="#marcador3">Proyecto</a></li>
            <li><a href="#marcador4">Contacto</a></li>
        </ul>
    </nav>
    <h1 id="marcador1">Fotos de motos</h1>
    <img class="img01" src="/imagenes/1-ducati-panigale-v4-2025.webp" alt="foto1" title="motos">
    <table id="marcador2" border="1">
        <tr>
            <td>dato1</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
            
        </tr>
        <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
            
        </tr>
        <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td>
            
        </tr>
        <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
            
        </tr>  
    </table>
    <p id="marcador3" class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium natus, illum minima blanditiis necessitatibus officia aut temporibus aspernatur voluptas quam iste dolorem beatae esse. Aperiam illo dolorum voluptatem sit quidem.</p>
    <br>
    <p id="marcador4" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat iste, vel aut quia laborum, amet ipsam cupiditate odio qui excepturi fuga sequi saepe, assumenda dolorum ratione consequatur ad atque.</p>
    <p class="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam maiores dignissimos nostrum quod eos non corrupti beatae aperiam cum minus earum atque illum iusto, nam repudiandae cumque consectetur vel?</p>
</body>
</html>